[33mcommit 9eb90084979ca11648f60ba66667282f2b5308c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Everson <eversonpereiraofc@gmail.com>
Date:   Tue Mar 22 14:24:30 2022 -0300

    implementando rotas com React Router

[33mcommit 621a9d3afd978adace26054164b6d41ac0fe644e[m
Author: Everson <eversonpereiraofc@gmail.com>
Date:   Tue Mar 22 13:47:29 2022 -0300

    criando componente conteúdo

[33mcommit eb786a1dec3dd54d5e6547b77d20590ef1510435[m
Author: Everson <eversonpereiraofc@gmail.com>
Date:   Tue Mar 22 13:33:44 2022 -0300

    criando componente de navegação

[33mcommit 31d104c667cc8ee7a65c7e0fed12fee6b42b704c[m
Author: Everson <eversonpereiraofc@gmail.com>
Date:   Tue Mar 22 13:19:25 2022 -0300

    criando componente cabeçalho

[33mcommit 24804247184c633484e0040f7339bb4406080b8b[m
Author: Everson <eversonpereiraofc@gmail.com>
Date:   Mon Mar 21 17:39:38 2022 -0300

    aplicando estilo com CSS Grid

[33mcommit cc3629b200fac7560de196acb8788dfe98779420[m
Author: Everson <eversonpereiraofc@gmail.com>
Date:   Mon Mar 21 17:17:56 2022 -0300

    criando estruturas iniciais dos componentes

[33mcommit c952accabaf9d6757de23531c99557df9d7f9411[m
Author: Everson <eversonpereiraofc@gmail.com>
Date:   Mon Mar 21 16:44:41 2022 -0300

    criando backend e estrutura inicial do frontend
